DB_HOST=dpg-ct01u0l6l47c7384acug-a
DB_USER=tienda_online_amug_user
DB_PASSWORD=2fQRgcJu8H3Y1mrtm9h5geva4v2bdtyV
DB_NAME=tienda_online_amug

mysql -h dpg-ct01u0l6l47c7384acug-a -P 5432 -u tienda_online_amug_user -p 2fQRgcJu8H3Y1mrtm9h5geva4v2bdtyV tienda_online_amug
